<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Beranda</title>
    <meta name="author" content="Haris Cahyana">
    <meta name="author" content="233307050">

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Judul Website</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>

        </nav>

        <article>
            <h1>Suara Tokek</h1>
            <audio controls muted>
                <source src="html_advance/gambar/audio/suara.mp3" type="audio/mpeg">
                Browser tidak menddukung pemutar audio
            </audio><br>
            <audio controls autoplay>
                <source src="html_advance/gambar/audio/suara1.mp3" type="audio/mpeg">
                Browser tidak menddukung pemutar audio
            </audio>
            <p>tidak ada perubahan untuk autoplay. Sedangkan muted, tidak ada suara saat diplay</p>
        </article>
    </section>

<footer>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias saepe laborum nostrum, suscipit pariatur blanditiis.</p>
</footer>
</body>
</html>