<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Beranda</title>
    <meta name="author" content="Haris Cahyana">
    <meta name="author" content="233307050">

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Judul Website</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>

        </nav>

        <article>
            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Penjadwalan Pertemuan</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }
        th, td {
            border: 0px solid #f2f2f2;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Jadwal Pertemuan</h1>
    <div id="isi">
        <fieldset>
            <legend>Informasi Pribadi</legend>
            <form action="index.html" method="post">
                <table>
                    <tr>
                        <th>Nama</th>
                        <td><input type="text" id="nama" name="nama" required></td>
                    </tr>
                    <tr>
                        <th>No. Telepon</th>
                        <td><input type="tel" id="no_telepon" name="no_telepon" pattern="[0-9]{4}-[0-9]{6}" required></td>
                    </tr>
                    <tr>
                        <th>Alamat Email</th>
                        <td><input type="email" id="email" name="email" required></td>
                    </tr>
                    <tr>
                        <th>Tanggal Lahir</th>
                        <td><input type="date" id="tanggal_lahir" name="tanggal_lahir" required pattern="\d{4}-\d{2}-\d{2}" min="1987-01-01" max="1993-01-01"></td>
                    </tr>
                </table>
            </form>
        </fieldset>
    </div>

    <fieldset>
        <legend>Informasi Pribadi</legend>
        <form action="index.html" method="post">
            <h3>Permintaan Pertemuan</h3>
            <table>
                <tr>
                    <th>Tujuan Pertemuan</th>
                    <td><textarea id="tujuan_pertemuan" name="tujuan_pertemuan" rows="4" cols="50" required></textarea></td>
                </tr>
                <tr>
                    <th>Tingkat Kepentingan Pertemuan</th>
                    <td><input type="range" id="tingkat_kepentingan" name="tingkat_kepentingan" min="0" max="10" required></td>
                </tr>
                <tr>
                    <th>Tanggal</th>
                    <td><input type="date" id="tanggal_pertemuan" name="tanggal_pertemuan"></td>
                </tr>
                <tr>
                    <th>Waktu</th>
                    <td><input type="time" id="waktu_pertemuan" name="waktu_pertemuan" required min="17:00" max="21:00"></td>
                </tr>
            </table>
            <br>
            <input type="submit" value="submit">
        </form>
    </fieldset>
</body>
</html>
        </article>
    </section>

<footer>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dicta assumenda, maxime fuga saepe laudantium!</p>
</footer>
</body>
</html>